<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokul - Digital Portfolio</title>
</head>
<body>
    <style>
body, h1, p {
    margin: 0;
    padding: 0;
}

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #293d6d;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    background-image: url(bg2.jpeg);
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #3498db;
}

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    text-align: center;
    color: #fff;
}

h2 {
    margin-bottom: 20px;
}

#about {
    background-image: url(bg1.jpg);
}

#education {
    background-image: url(bg1.jpg);
}

#occupation {
    background-image: url(bg1.jpg);
}
#career-objective {
    background-image: url(bg1.jpg);
}

#contact {
    background-image: url(bg1.jpg);
}
.image-container {
    text-align: center;
    margin: 20px 0;
}
.image-container img {
    max-width: 250px; 
    border-radius: 20%;
}
    </style>
    <header>
        <h1>Gokul D</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#occupation">Occupation</a></li>
            <li><a href="#career-objective">Career Objective</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="Gokul.pdf" download="Gokul Resume.pdf">Download Resume</a></li>
        </ul>
    </nav>

    <section id="about" class="parallax">
        <div class="image-container">
            <img src="Gokul.jpg" alt="Gokul">
        </div>
        <h2 style="text-decoration: underline;">About Me</h2>
        <p>Gokul here, Iam hailing from Tirupur.I am an Social Friendly being who explores the places a lot.</p>
        <p> I like to play some sports in the free times like Cricket,Batminton and some other games.</p>
    </section>

    <section id="education" class="parallax">
        <h2 style="text-decoration: underline;">Education</h2>
        <p>I have completed my SSLC at CAMBRIDGE MATRIC HIGHER
            SECONDARY SCHOOL with the percentage of 72.</p>
            <p>completed my HSC at SHRI GANGA MATRIC HIGHER
            SECONDARY SCHOOL with the percentage of 65. </p> 
            <p>Currently pursuing my UG programme in CS at KPRCAS and scored about 80% CGPA till now(4th semester).</p>
    </section>

    <section id="occupation" class="parallax">
        <h2 style="text-decoration: underline;">Occupation</h2>
        <p>I am Currently a college student studying in motive of getting placed in an IT and Sales based company.</p>
    </section>

    <section id="career-objective" class="parallax">
        <h2 style="text-decoration: underline;">Career-Objective</h2>
        <p>Motivated individual with the knowledge of Languages
            and development tools, seeking a position in a growthoriented
            company where I can use my skills to the
            advantage of the company while having the scope to
            develop my own skills.</p>
        <p>To succeed in an environment
            growth and excellent and earn a
            job which provide me job
            satisfaction and self
            development and help me
            achieve personal as well as
            organization goals.</p>
    </section>

    <section id="contact" class="parallax">
        <h2 style="text-decoration: underline;">Contact</h2>
        <p>Contact Information:</p>
        <p>Email: gokuldevraj@gmail.com</p>
        <p>Phone: +91 (756) 456-7890</p>
        <p>Mobile:9587321876</p>
    </section>
</body>
</html>
